     1→'use client';
     2→
     3→import { useState, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  FileJson,
     7→  FileUp,
     8→  Eye,
     9→  Download,
    10→  Settings2,
    11→  ChevronRight,
    12→  CheckCircle2,
    13→  AlertCircle,
    14→  Trash2,
    15→  Sparkles,
    16→  FileText,
    17→  BookOpen,
    18→  HelpCircle,
    19→  ListChecks,
    20→} from 'lucide-react';
    21→import { Button } from '@/components/ui/button';
    22→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Badge } from '@/components/ui/badge';
    25→import { Checkbox } from '@/components/ui/checkbox';
    26→import { Label } from '@/components/ui/label';
    27→import { Switch } from '@/components/ui/switch';
    28→import { Separator } from '@/components/ui/separator';
    29→import { ScrollArea } from '@/components/ui/scroll-area';
    30→import { Progress } from '@/components/ui/progress';
    31→import { toast } from 'sonner';
    32→import QuestionPreview from '@/components/QuestionPreview';
    33→import PdfGenerator from '@/components/PdfGenerator';
    34→
    35→// Types
    36→export interface ExamQuestion {
    37→  _id?: string;
    38→  question?: number;
    39→  topic?: number | string;
    40→  examQue?: string;
    41→  examAns?: string;
    42→  examAnsDesc?: string;
    43→  isVerified?: boolean;
    44→  isDoubt?: boolean;
    45→  chatgptVerification?: { answer: string };
    46→  createdAt?: string;
    47→  [key: string]: unknown;
    48→}
    49→
    50→export interface ParsedExamData {
    51→  questions: ExamQuestion[];
    52→  topics: (number | string)[];
    53→  questionTypes: Record<string, number>;
    54→  totalQuestions: number;
    55→  source: string;
    56→}
    57→
    58→export interface PdfOptions {
    59→  includeAnswers: boolean;
    60→  includeExplanations: boolean;
    61→  includeQuestionType: boolean;
    62→  groupByTopic: boolean;
    63→  includeTableOfContents: boolean;
    64→  fontSize: 'small' | 'medium' | 'large';
    65→  title: string;
    66→  selectedTopics: (number | string)[];
    67→}
    68→
    69→export type AppStep = 'input' | 'preview' | 'export';
    70→
    71→// Utility: strip HTML wrappers
    72→function stripHtmlWrappers(html: string): string {
    73→  if (!html) return '';
    74→  return html
    75→    .replace(/<html[^>]*>/gi, '')
    76→    .replace(/<\/html>/gi, '')
    77→    .replace(/<head[^>]*>[\s\S]*?<\/head>/gi, '')
    78→    .replace(/<body[^>]*>/gi, '')
    79→    .replace(/<\/body>/gi, '');
    80→}
    81→
    82→// Utility: extract question type from HTML content
    83→function extractQuestionType(html: string): string {
    84→  if (!html) return 'Unknown';
    85→  const text = html.replace(/<[^>]*>/g, ' ').trim();
    86→  if (text.includes('HOTSPOT')) return 'HOTSPOT';
    87→  if (text.includes('DRAG DROP')) return 'DRAG DROP';
    88→  if (text.includes('CASE STUDY')) return 'CASE STUDY';
    89→  if (html.includes('multi-choice-item')) return 'MC';
    90→  return 'MC';
    91→}
    92→
    93→// Utility: parse JSON data
    94→function parseExamJson(jsonStr: string): ParsedExamData {
    95→  const parsed = JSON.parse(jsonStr);
    96→
    97→  let questions: ExamQuestion[] = [];
    98→  let source = 'Unknown';
    99→
   100→  if (Array.isArray(parsed)) {
   101→    questions = parsed;
   102→    source = 'JSON Array';
   103→  } else if (parsed.data && Array.isArray(parsed.data)) {
   104→    questions = parsed.data;
   105→    source = parsed.message || 'Exam Data';
   106→  } else if (parsed.questions && Array.isArray(parsed.questions)) {
   107→    questions = parsed.questions;
   108→    source = parsed.title || 'Exam Questions';
   109→  } else if (parsed.items && Array.isArray(parsed.items)) {
   110→    questions = parsed.items;
   111→    source = 'Exam Items';
   112→  } else {
   113→    // Try to find any array in the object
   114→    for (const key of Object.keys(parsed)) {
   115→      if (Array.isArray(parsed[key]) && parsed[key].length > 0 && typeof parsed[key][0] === 'object') {
   116→        questions = parsed[key];
   117→        source = key;
   118→        break;
   119→      }
   120→    }
   121→  }
   122→
   123→  if (questions.length === 0) {
   124→    throw new Error('No question array found in JSON. Expected format: { data: [...] } or array of objects.');
   125→  }
   126→
   127→  // Extract topics
   128→  const topics = [...new Set(questions.map(q => q.topic ?? 'General'))].sort((a, b) => {
   129→    const numA = typeof a === 'number' ? a : parseInt(String(a)) || 0;
   130→    const numB = typeof b === 'number' ? b : parseInt(String(b)) || 0;
   131→    return numA - numB;
   132→  });
   133→
   134→  // Count question types
   135→  const questionTypes: Record<string, number> = {};
   136→  questions.forEach(q => {
   137→    const type = extractQuestionType(q.examQue || '');
   138→    questionTypes[type] = (questionTypes[type] || 0) + 1;
   139→  });
   140→
   141→  return {
   142→    questions,
   143→    topics,
   144→    questionTypes,
   145→    totalQuestions: questions.length,
   146→    source,
   147→  };
   148→}
   149→
   150→export default function Home() {
   151→  const [step, setStep] = useState<AppStep>('input');
   152→  const [jsonInput, setJsonInput] = useState('');
   153→  const [parsedData, setParsedData] = useState<ParsedExamData | null>(null);
   154→  const [parseError, setParseError] = useState<string | null>(null);
   155→  const [isDragOver, setIsDragOver] = useState(false);
   156→  const [pdfOptions, setPdfOptions] = useState<PdfOptions>({
   157→    includeAnswers: true,
   158→    includeExplanations: true,
   159→    includeQuestionType: true,
   160→    groupByTopic: true,
   161→    includeTableOfContents: true,
   162→    fontSize: 'medium',
   163→    title: 'Exam Study Guide',
   164→    selectedTopics: [],
   165→  });
   166→
   167→  const handleParse = useCallback(() => {
   168→    if (!jsonInput.trim()) {
   169→      toast.error('Vui lòng nhập JSON data');
   170→      return;
   171→    }
   172→    try {
   173→      const data = parseExamJson(jsonInput.trim());
   174→      setParsedData(data);
   175→      setParseError(null);
   176→      setPdfOptions(prev => ({
   177→        ...prev,
   178→        selectedTopics: data.topics,
   179→      }));
   180→      setStep('preview');
   181→      toast.success(`Đã parse ${data.totalQuestions} câu hỏi thành công!`);
   182→    } catch (err) {
   183→      const message = err instanceof Error ? err.message : 'Lỗi parse JSON không xác định';
   184→      setParseError(message);
   185→      toast.error(message);
   186→    }
   187→  }, [jsonInput]);
   188→
   189→  const handleFileUpload = useCallback((file: File) => {
   190→    if (!file.name.endsWith('.json')) {
   191→      toast.error('Chỉ hỗ trợ file .json');
   192→      return;
   193→    }
   194→    const reader = new FileReader();
   195→    reader.onload = (e) => {
   196→      const content = e.target?.result as string;
   197→      setJsonInput(content);
   198→      toast.success(`Đã load file ${file.name}`);
   199→    };
   200→    reader.onerror = () => toast.error('Lỗi đọc file');
   201→    reader.readAsText(file);
   202→  }, []);
   203→
   204→  const handleDrop = useCallback((e: React.DragEvent) => {
   205→    e.preventDefault();
   206→    setIsDragOver(false);
   207→    const file = e.dataTransfer.files[0];
   208→    if (file) handleFileUpload(file);
   209→  }, [handleFileUpload]);
   210→
   211→  const handleReset = useCallback(() => {
   212→    setJsonInput('');
   213→    setParsedData(null);
   214→    setParseError(null);
   215→    setStep('input');
   216→  }, []);
   217→
   218→  const steps: { key: AppStep; label: string; icon: React.ReactNode }[] = [
   219→    { key: 'input', label: 'Nhập JSON', icon: <FileJson className="w-4 h-4" /> },
   220→    { key: 'preview', label: 'Xem trước', icon: <Eye className="w-4 h-4" /> },
   221→    { key: 'export', label: 'Xuất PDF', icon: <Download className="w-4 h-4" /> },
   222→  ];
   223→
   224→  const currentStepIndex = steps.findIndex(s => s.key === step);
   225→
   226→  return (
   227→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-slate-50 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
   228→      {/* Header */}
   229→      <header className="sticky top-0 z-50 border-b bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl">
   230→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   231→          <div className="flex items-center justify-between h-16">
   232→            <div className="flex items-center gap-3">
   233→              <div className="p-2 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   234→                <FileText className="w-5 h-5" />
   235→              </div>
   236→              <div>
   237→                <h1 className="text-lg font-bold text-slate-900 dark:text-white">
   238→                  Exam JSON → PDF
   239→                </h1>
   240→                <p className="text-xs text-slate-500 dark:text-slate-400">
   241→                  Chuyển đổi JSON đề thi sang PDF chuyên nghiệp
   242→                </p>
   243→              </div>
   244→            </div>
   245→
   246→            {parsedData && (
   247→              <Button variant="outline" size="sm" onClick={handleReset}>
   248→                <Trash2 className="w-3 h-3 mr-1" />
   249→                Bắt đầu lại
   250→              </Button>
   251→            )}
   252→          </div>
   253→        </div>
   254→      </header>
   255→
   256→      {/* Step Progress */}
   257→      <div className="border-b bg-white/50 dark:bg-slate-900/50 backdrop-blur-sm">
   258→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   259→          <div className="flex items-center gap-2 py-3">
   260→            {steps.map((s, i) => (
   261→              <div key={s.key} className="flex items-center gap-2">
   262→                <button
   263→                  onClick={() => {
   264→                    if (i === 0 || (i <= currentStepIndex && parsedData)) {
   265→                      setStep(s.key);
   266→                    }
   267→                  }}
   268→                  className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium transition-all ${
   269→                    i === currentStepIndex
   270→                      ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300'
   271→                      : i < currentStepIndex
   272→                      ? 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 cursor-pointer hover:bg-slate-200 dark:hover:bg-slate-700'
   273→                      : 'bg-slate-50 text-slate-400 dark:bg-slate-800/50 dark:text-slate-500 cursor-not-allowed'
   274→                  }`}
   275→                >
   276→                  {s.icon}
   277→                  {s.label}
   278→                </button>
   279→                {i < steps.length - 1 && (
   280→                  <ChevronRight className="w-4 h-4 text-slate-300 dark:text-slate-600" />
   281→                )}
   282→              </div>
   283→            ))}
   284→          </div>
   285→        </div>
   286→      </div>
   287→
   288→      {/* Main Content */}
   289→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6">
   290→        <AnimatePresence mode="wait">
   291→          {/* Step 1: Input */}
   292→          {step === 'input' && (
   293→            <motion.div
   294→              key="input"
   295→              initial={{ opacity: 0, x: -20 }}
   296→              animate={{ opacity: 1, x: 0 }}
   297→              exit={{ opacity: 0, x: 20 }}
   298→              className="space-y-6"
   299→            >
   300→              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   301→                {/* Input Area */}
   302→                <div className="lg:col-span-2 space-y-4">
   303→                  <Card className="border-2 border-dashed hover:border-emerald-300 transition-colors">
   304→                    <CardHeader>
   305→                      <CardTitle className="flex items-center gap-2">
   306→                        <FileJson className="w-5 h-5 text-emerald-600" />
   307→                        Nhập dữ liệu JSON
   308→                      </CardTitle>
   309→                      <CardDescription>
   310→                        Dán JSON hoặc kéo thả file .json vào đây
   311→                      </CardDescription>
   312→                    </CardHeader>
   313→                    <CardContent className="space-y-4">
   314→                      <div
   315→                        onDragOver={(e) => { e.preventDefault(); setIsDragOver(true); }}
   316→                        onDragLeave={() => setIsDragOver(false)}
   317→                        onDrop={handleDrop}
   318→                        className={`relative transition-all ${
   319→                          isDragOver ? 'ring-2 ring-emerald-400 bg-emerald-50 dark:bg-emerald-900/20' : ''
   320→                        }`}
   321→                      >
   322→                        <Textarea
   323→                          value={jsonInput}
   324→                          onChange={(e) => setJsonInput(e.target.value)}
   325→                          placeholder={`Dán JSON vào đây, ví dụ:\n{\n  "status": "success",\n  "data": [\n    {\n      "question": 1,\n      "topic": 1,\n      "examQue": "<html>...</html>",\n      "examAns": "A",\n      "examAnsDesc": "<p>Explanation...</p>"\n    }\n  ]\n}`}
   326→                          className="min-h-[400px] font-mono text-sm resize-y"
   327→                        />
   328→                        {isDragOver && (
   329→                          <div className="absolute inset-0 flex items-center justify-center bg-emerald-50/90 dark:bg-emerald-900/30 rounded-lg border-2 border-dashed border-emerald-400">
   330→                            <div className="text-center">
   331→                              <FileUp className="w-12 h-12 text-emerald-500 mx-auto mb-2" />
   332→                              <p className="text-emerald-700 dark:text-emerald-300 font-medium">
   333→                                Thả file .json vào đây
   334→                              </p>
   335→                            </div>
   336→                          </div>
   337→                        )}
   338→                      </div>
   339→
   340→                      {/* File Upload Button */}
   341→                      <div className="flex items-center gap-3">
   342→                        <label htmlFor="json-file-upload">
   343→                          <Button variant="outline" asChild>
   344→                            <span>
   345→                              <FileUp className="w-4 h-4 mr-2" />
   346→                              Upload file .json
   347→                            </span>
   348→                          </Button>
   349→                          <input
   350→                            id="json-file-upload"
   351→                            type="file"
   352→                            accept=".json"
   353→                            className="hidden"
   354→                            onChange={(e) => {
   355→                              const file = e.target.files?.[0];
   356→                              if (file) handleFileUpload(file);
   357→                            }}
   358→                          />
   359→                        </label>
   360→                        {jsonInput && (
   361→                          <Button variant="ghost" onClick={() => setJsonInput('')}>
   362→                            <Trash2 className="w-4 h-4 mr-2" />
   363→                            Xóa
   364→                          </Button>
   365→                        )}
   366→                      </div>
   367→
   368→                      {parseError && (
   369→                        <div className="flex items-start gap-2 p-3 rounded-lg bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
   370→                          <AlertCircle className="w-5 h-5 text-red-500 flex-shrink-0 mt-0.5" />
   371→                          <div>
   372→                            <p className="text-sm font-medium text-red-700 dark:text-red-300">Lỗi parse JSON</p>
   373→                            <p className="text-sm text-red-600 dark:text-red-400">{parseError}</p>
   374→                          </div>
   375→                        </div>
   376→                      )}
   377→                    </CardContent>
   378→                  </Card>
   379→                </div>
   380→
   381→                {/* Help & Info */}
   382→                <div className="space-y-4">
   383→                  <Card>
   384→                    <CardHeader>
   385→                      <CardTitle className="text-base flex items-center gap-2">
   386→                        <HelpCircle className="w-4 h-4 text-blue-500" />
   387→                        Định dạng hỗ trợ
   388→                      </CardTitle>
   389→                    </CardHeader>
   390→                    <CardContent className="space-y-3 text-sm">
   391→                      <div className="space-y-2">
   392→                        <p className="font-medium text-slate-700 dark:text-slate-300">Format 1: Exam JSON</p>
   393→                        <code className="block p-2 bg-slate-100 dark:bg-slate-800 rounded text-xs">
   394→                          {`{ "data": [{ "question": 1, "examQue": "...", "examAns": "...", "examAnsDesc": "..." }] }`}
   395→                        </code>
   396→                      </div>
   397→                      <Separator />
   398→                      <div className="space-y-2">
   399→                        <p className="font-medium text-slate-700 dark:text-slate-300">Format 2: Mảng JSON</p>
   400→                        <code className="block p-2 bg-slate-100 dark:bg-slate-800 rounded text-xs">
   401→                          {`[{ "question": "...", "answer": "...", "explanation": "..." }]`}
   402→                        </code>
   403→                      </div>
   404→                      <Separator />
   405→                      <div className="space-y-2">
   406→                        <p className="font-medium text-slate-700 dark:text-slate-300">Format 3: Bất kì JSON</p>
   407→                        <p className="text-slate-500 dark:text-slate-400">
   408→                          Tool sẽ tự động tìm mảng object trong JSON và nhận diện các trường.
   409→                        </p>
   410→                      </div>
   411→                    </CardContent>
   412→                  </Card>
   413→
   414→                  <Card>
   415→                    <CardHeader>
   416→                      <CardTitle className="text-base flex items-center gap-2">
   417→                        <Sparkles className="w-4 h-4 text-amber-500" />
   418→                        Tính năng
   419→                      </CardTitle>
   420→                    </CardHeader>
   421→                    <CardContent className="space-y-2 text-sm">
   422→                      {[
   423→                        'Tự động nhận diện format JSON',
   424→                        'Hiển thị preview câu hỏi',
   425→                        'Tùy chỉnh nội dung PDF',
   426→                        'Ẩn/hiện đáp án & giải thích',
   427→                        'Nhóm theo Topic',
   428→                        'Mục lục tự động',
   429→                        'Hỗ trợ HTML trong câu hỏi',
   430→                      ].map((feature, i) => (
   431→                        <div key={i} className="flex items-center gap-2">
   432→                          <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500 flex-shrink-0" />
   433→                          <span className="text-slate-600 dark:text-slate-400">{feature}</span>
   434→                        </div>
   435→                      ))}
   436→                    </CardContent>
   437→                  </Card>
   438→
   439→                  <Button
   440→                    className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
   441→                    size="lg"
   442→                    onClick={handleParse}
   443→                    disabled={!jsonInput.trim()}
   444→                  >
   445→                    <Sparkles className="w-4 h-4 mr-2" />
   446→                    Parse & Xem trước
   447→                  </Button>
   448→                </div>
   449→              </div>
   450→            </motion.div>
   451→          )}
   452→
   453→          {/* Step 2: Preview */}
   454→          {step === 'preview' && parsedData && (
   455→            <motion.div
   456→              key="preview"
   457→              initial={{ opacity: 0, x: -20 }}
   458→              animate={{ opacity: 1, x: 0 }}
   459→              exit={{ opacity: 0, x: 20 }}
   460→              className="space-y-6"
   461→            >
   462→              {/* Stats Cards */}
   463→              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   464→                <Card>
   465→                  <CardContent className="p-4">
   466→                    <div className="flex items-center gap-3">
   467→                      <div className="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
   468→                        <BookOpen className="w-5 h-5 text-blue-600 dark:text-blue-400" />
   469→                      </div>
   470→                      <div>
   471→                        <p className="text-2xl font-bold">{parsedData.totalQuestions}</p>
   472→                        <p className="text-xs text-slate-500">Tổng câu hỏi</p>
   473→                      </div>
   474→                    </div>
   475→                  </CardContent>
   476→                </Card>
   477→                <Card>
   478→                  <CardContent className="p-4">
   479→                    <div className="flex items-center gap-3">
   480→                      <div className="p-2 rounded-lg bg-purple-100 dark:bg-purple-900/30">
   481→                        <ListChecks className="w-5 h-5 text-purple-600 dark:text-purple-400" />
   482→                      </div>
   483→                      <div>
   484→                        <p className="text-2xl font-bold">{parsedData.topics.length}</p>
   485→                        <p className="text-xs text-slate-500">Topics</p>
   486→                      </div>
   487→                    </div>
   488→                  </CardContent>
   489→                </Card>
   490→                <Card>
   491→                  <CardContent className="p-4">
   492→                    <div className="flex items-center gap-3">
   493→                      <div className="p-2 rounded-lg bg-emerald-100 dark:bg-emerald-900/30">
   494→                        <CheckCircle2 className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
   495→                      </div>
   496→                      <div>
   497→                        <p className="text-2xl font-bold">
   498→                          {parsedData.questions.filter(q => q.isVerified).length}
   499→                        </p>
   500→                        <p className="text-xs text-slate-500">Đã verify</p>
   501→                      </div>
   502→                    </div>
   503→                  </CardContent>
   504→                </Card>
   505→                <Card>
   506→                  <CardContent className="p-4">
   507→                    <div className="flex items-center gap-3">
   508→                      <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/30">
   509→                        <HelpCircle className="w-5 h-5 text-amber-600 dark:text-amber-400" />
   510→                      </div>
   511→                      <div>
   512→                        <p className="text-2xl font-bold">
   513→                          {Object.keys(parsedData.questionTypes).length}
   514→                        </p>
   515→                        <p className="text-xs text-slate-500">Loại câu hỏi</p>
   516→                      </div>
   517→                    </div>
   518→                  </CardContent>
   519→                </Card>
   520→              </div>
   521→
   522→              {/* Question Type Distribution */}
   523→              <Card>
   524→                <CardHeader>
   525→                  <CardTitle className="text-base">Phân bố loại câu hỏi</CardTitle>
   526→                </CardHeader>
   527→                <CardContent>
   528→                  <div className="flex flex-wrap gap-2">
   529→                    {Object.entries(parsedData.questionTypes).map(([type, count]) => (
   530→                      <Badge key={type} variant="secondary" className="text-sm px-3 py-1">
   531→                        {type}: {count}
   532→                      </Badge>
   533→                    ))}
   534→                  </div>
   535→                </CardContent>
   536→              </Card>
   537→
   538→              {/* Questions Preview */}
   539→              <Card>
   540→                <CardHeader>
   541→                  <CardTitle className="text-base flex items-center justify-between">
   542→                    <span>Xem trước câu hỏi</span>
   543→                    <Badge variant="outline">{parsedData.totalQuestions} câu</Badge>
   544→                  </CardTitle>
   545→                  <CardDescription>
   546→                    Hiển thị 10 câu đầu tiên. Tất cả sẽ có trong PDF.
   547→                  </CardDescription>
   548→                </CardHeader>
   549→                <CardContent>
   550→                  <ScrollArea className="max-h-[600px]">
   551→                    <div className="space-y-4 pr-4">
   552→                      {parsedData.questions.slice(0, 10).map((q, i) => (
   553→                        <QuestionPreview
   554→                          key={q._id || i}
   555→                          question={q}
   556→                          index={i}
   557→                          stripHtmlWrappers={stripHtmlWrappers}
   558→                          extractQuestionType={extractQuestionType}
   559→                        />
   560→                      ))}
   561→                      {parsedData.questions.length > 10 && (
   562→                        <div className="text-center py-4 text-slate-500 dark:text-slate-400">
   563→                          <p>... và {parsedData.questions.length - 10} câu hỏi khác</p>
   564→                        </div>
   565→                      )}
   566→                    </div>
   567→                  </ScrollArea>
   568→                </CardContent>
   569→              </Card>
   570→
   571→              {/* Action Buttons */}
   572→              <div className="flex justify-between">
   573→                <Button variant="outline" onClick={() => setStep('input')}>
   574→                  Quay lại
   575→                </Button>
   576→                <Button
   577→                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
   578→                  onClick={() => setStep('export')}
   579→                >
   580→                  <Settings2 className="w-4 h-4 mr-2" />
   581→                  Cấu hình & Xuất PDF
   582→                </Button>
   583→              </div>
   584→            </motion.div>
   585→          )}
   586→
   587→          {/* Step 3: Export */}
   588→          {step === 'export' && parsedData && (
   589→            <motion.div
   590→              key="export"
   591→              initial={{ opacity: 0, x: -20 }}
   592→              animate={{ opacity: 1, x: 0 }}
   593→              exit={{ opacity: 0, x: 20 }}
   594→              className="space-y-6"
   595→            >
   596→              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   597→                {/* Options Panel */}
   598→                <div className="space-y-4">
   599→                  <Card>
   600→                    <CardHeader>
   601→                      <CardTitle className="text-base flex items-center gap-2">
   602→                        <Settings2 className="w-4 h-4 text-emerald-600" />
   603→                        Tùy chỉnh PDF
   604→                      </CardTitle>
   605→                    </CardHeader>
   606→                    <CardContent className="space-y-5">
   607→                      {/* Title */}
   608→                      <div className="space-y-2">
   609→                        <Label htmlFor="pdf-title">Tiêu đề PDF</Label>
   610→                        <input
   611→                          id="pdf-title"
   612→                          type="text"
   613→                          value={pdfOptions.title}
   614→                          onChange={(e) => setPdfOptions(prev => ({ ...prev, title: e.target.value }))}
   615→                          className="w-full px-3 py-2 rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm"
   616→                          placeholder="Exam Study Guide"
   617→                        />
   618→                      </div>
   619→
   620→                      <Separator />
   621→
   622→                      {/* Content Toggles */}
   623→                      <div className="space-y-3">
   624→                        <p className="text-sm font-medium text-slate-700 dark:text-slate-300">
   625→                          Nội dung PDF
   626→                        </p>
   627→
   628→                        <div className="flex items-center justify-between">
   629→                          <Label htmlFor="include-answers" className="cursor-pointer">
   630→                            Hiện đáp án
   631→                          </Label>
   632→                          <Switch
   633→                            id="include-answers"
   634→                            checked={pdfOptions.includeAnswers}
   635→                            onCheckedChange={(checked) =>
   636→                              setPdfOptions(prev => ({ ...prev, includeAnswers: checked }))
   637→                            }
   638→                          />
   639→                        </div>
   640→
   641→                        <div className="flex items-center justify-between">
   642→                          <Label htmlFor="include-explanations" className="cursor-pointer">
   643→                            Hiện giải thích
   644→                          </Label>
   645→                          <Switch
   646→                            id="include-explanations"
   647→                            checked={pdfOptions.includeExplanations}
   648→                            onCheckedChange={(checked) =>
   649→                              setPdfOptions(prev => ({ ...prev, includeExplanations: checked }))
   650→                            }
   651→                          />
   652→                        </div>
   653→
   654→                        <div className="flex items-center justify-between">
   655→                          <Label htmlFor="include-qtype" className="cursor-pointer">
   656→                            Hiện loại câu hỏi
   657→                          </Label>
   658→                          <Switch
   659→                            id="include-qtype"
   660→                            checked={pdfOptions.includeQuestionType}
   661→                            onCheckedChange={(checked) =>
   662→                              setPdfOptions(prev => ({ ...prev, includeQuestionType: checked }))
   663→                            }
   664→                          />
   665→                        </div>
   666→
   667→                        <div className="flex items-center justify-between">
   668→                          <Label htmlFor="group-by-topic" className="cursor-pointer">
   669→                            Nhóm theo Topic
   670→                          </Label>
   671→                          <Switch
   672→                            id="group-by-topic"
   673→                            checked={pdfOptions.groupByTopic}
   674→                            onCheckedChange={(checked) =>
   675→                              setPdfOptions(prev => ({ ...prev, groupByTopic: checked }))
   676→                            }
   677→                          />
   678→                        </div>
   679→
   680→                        <div className="flex items-center justify-between">
   681→                          <Label htmlFor="include-toc" className="cursor-pointer">
   682→                            Mục lục
   683→                          </Label>
   684→                          <Switch
   685→                            id="include-toc"
   686→                            checked={pdfOptions.includeTableOfContents}
   687→                            onCheckedChange={(checked) =>
   688→                              setPdfOptions(prev => ({ ...prev, includeTableOfContents: checked }))
   689→                            }
   690→                          />
   691→                        </div>
   692→                      </div>
   693→
   694→                      <Separator />
   695→
   696→                      {/* Font Size */}
   697→                      <div className="space-y-2">
   698→                        <Label>Cỡ chữ</Label>
   699→                        <div className="flex gap-2">
   700→                          {(['small', 'medium', 'large'] as const).map((size) => (
   701→                            <Button
   702→                              key={size}
   703→                              variant={pdfOptions.fontSize === size ? 'default' : 'outline'}
   704→                              size="sm"
   705→                              onClick={() => setPdfOptions(prev => ({ ...prev, fontSize: size }))}
   706→                            >
   707→                              {size === 'small' ? 'Nhỏ' : size === 'medium' ? 'Vừa' : 'Lớn'}
   708→                            </Button>
   709→                          ))}
   710→                        </div>
   711→                      </div>
   712→
   713→                      <Separator />
   714→
   715→                      {/* Topic Filter */}
   716→                      {parsedData.topics.length > 1 && (
   717→                        <div className="space-y-2">
   718→                          <Label>Chọn Topics</Label>
   719→                          <div className="space-y-2">
   720→                            {parsedData.topics.map((topic) => (
   721→                              <div key={String(topic)} className="flex items-center gap-2">
   722→                                <Checkbox
   723→                                  id={`topic-${topic}`}
   724→                                  checked={pdfOptions.selectedTopics.includes(topic)}
   725→                                  onCheckedChange={(checked) => {
   726→                                    setPdfOptions(prev => ({
   727→                                      ...prev,
   728→                                      selectedTopics: checked
   729→                                        ? [...prev.selectedTopics, topic]
   730→                                        : prev.selectedTopics.filter(t => t !== topic),
   731→                                    }));
   732→                                  }}
   733→                                />
   734→                                <Label htmlFor={`topic-${topic}`} className="cursor-pointer text-sm">
   735→                                  Topic {topic}
   736→                                  <span className="text-slate-400 ml-1">
   737→                                    ({parsedData.questions.filter(q => q.topic === topic).length} câu)
   738→                                  </span>
   739→                                </Label>
   740→                              </div>
   741→                            ))}
   742→                          </div>
   743→                        </div>
   744→                      )}
   745→                    </CardContent>
   746→                  </Card>
   747→                </div>
   748→
   749→                {/* PDF Preview & Export */}
   750→                <div className="lg:col-span-2 space-y-4">
   751→                  {/* Summary */}
   752→                  <Card>
   753→                    <CardContent className="p-4">
   754→                      <div className="flex items-center gap-4 flex-wrap">
   755→                        <div className="flex items-center gap-2">
   756→                          <FileText className="w-5 h-5 text-emerald-600" />
   757→                          <span className="font-medium">Tóm tắt PDF</span>
   758→                        </div>
   759→                        <Badge variant="secondary">
   760→                          {parsedData.questions.filter(q =>
   761→                            pdfOptions.selectedTopics.includes(q.topic ?? 'General')
   762→                          ).length} câu hỏi
   763→                        </Badge>
   764→                        {pdfOptions.includeAnswers && (
   765→                          <Badge variant="secondary" className="bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">
   766→                            Có đáp án
   767→                          </Badge>
   768→                        )}
   769→                        {pdfOptions.includeExplanations && (
   770→                          <Badge variant="secondary" className="bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">
   771→                            Có giải thích
   772→                          </Badge>
   773→                        )}
   774→                      </div>
   775→                    </CardContent>
   776→                  </Card>
   777→
   778→                  {/* PDF Generator Component */}
   779→                  <PdfGenerator
   780→                    parsedData={parsedData}
   781→                    pdfOptions={pdfOptions}
   782→                    stripHtmlWrappers={stripHtmlWrappers}
   783→                    extractQuestionType={extractQuestionType}
   784→                  />
   785→
   786→                  {/* Navigation */}
   787→                  <div className="flex justify-between">
   788→                    <Button variant="outline" onClick={() => setStep('preview')}>
   789→                      Quay lại
   790→                    </Button>
   791→                  </div>
   792→                </div>
   793→              </div>
   794→            </motion.div>
   795→          )}
   796→        </AnimatePresence>
   797→      </main>
   798→
   799→      {/* Footer */}
   800→      <footer className="border-t py-4 mt-auto">
   801→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-slate-500">
   802→          Exam JSON → PDF Converter • Chuyển đổi JSON đề thi sang PDF chuyên nghiệp
   803→        </div>
   804→      </footer>
   805→    </div>
   806→  );
   807→}
   808→